<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    /* span{
        width: 200px;
        height: 200px;
         display: block;
        display: inline-block;
    } */
    /*叫div的*/
    /* div.ff{
        text-align: center;
        border: 10px  solid #cccccc;
        margin: 20px;
    } */
    /* .ff{
        width: 200px;
        height: 200px;
        line-height: 200px;
        text-align: center;
        background: -webkit-linear-gradient(left top,red,blue,green);
        /* 从左上到右上到左下渐变颜色 */
        /* border-radius: 50%;
        box-shadow: 3px 3px 3px 3px #000;
    } */ 
    /*css 选择器的权重 id 100 类名(class) 10 标签选择器 1*/
    /* .cc{
        width:400px;
        height: 200px;
        line-height: 200px;
        text-align: center;
        border: 10px solid #000;
        border-radius: 200px;
        background: chocolate;
    } */
    /* 标准的盒子模型 padding和border 都是把往外撑开
        IE的盒子模型  padding和border 都是往里边撑
     */
    /* .box{
        width: 100px;
        height: 100px;
        background: #ccc;
        border: 10px dashed #000;
        padding: 20px;
        box-sizing: border-box;
    } */
    </style>
</head>
<body>
    <!-- <span>石家庄职业技术学院</span>
    <img src="">
    <span>前端培优班</span> -->
    <!-- <div class="ff">石家庄</div>
    <div class="cc">前端培训班</div> -->
    <!-- <div class="box">石家庄职业技术学院</div> -->
        
</body>
</html>
<script>
/*
在桌面上建一个文件夹，把这个文件夹拖进来，在这个文件夹下新建一个day1的文件，在day文件夹下新建一个yext.html文件
常见的行内元素
span a em i strong
常见的块元素
div h系列(h1~h6) ul(ol) li p header main foother...
标签语文化：对应的标签干对应的事 
css 盒子模型
内容 内填充 边框  外边距 
*/
// var a = b = c = d = 12;
// console.log(a == d)
// d = 1;
// console.log(a,b,c,d);//12，12，12，1

// var x = y = z = [1,2,3,4];//数组属于引用数据类型,
// console.log(x==y);//true
// z[4]=5;//给z 添加一项索引 索引为4项：：数组中有这一项就是修改：没这一项就是添加
// console.log(z);
// console.log(x,y);

// z=[10,20,30]
// z[3]=40;
// console.log(x,y.z)

//第二题 
// var str='123.32';
// console.log(Number(str));//NaN(not a number) ，null none
// //空字符串 或者 字符串只有空格 那么Number() 得到的结果都是0
// console.log(parseInt(str));//只要第一个字符是非数字，那么结果就是NaN; 若第一是数字，则往后查找，查找到非数字结束
// 1-'a'

// //第三题
// function sum(a,b,c){
//     var total=0;
//     for(var i=0; i<arguments.length; i++){//1初始值  2判断条件   3累加
//         console.log(arguments[i]);
//         total+=arguments;
//     }
//     //console.log(arguments[1]);//实参集合，实际的参数集合
//     //console.log(s);
//     return total;
//     //第一次 total=0+argument[0]=0+3;
// }
// var q=sum(1,2,3,4,5);
// console.log(q);
// /*
//     默认值    判断条件 累加
// for(var i=0; i<4; i++){
//     循环体
// }
// 当for循环的条件不成立时。才会跳出for循环；
// */

//第四题
// var n = 4%5;//4
// if(n>=2 && n<=3){
//     console.log(2);
// }
// if(n>=2 || n<=3){
//     console.log('any number');
// }

//第五题
//布尔数据类型中  有5个是false 其他的全都是true -------->Boolean
//0 NaN '' null undefined
//！代表取反 ----->先把要取反的数据类型转化为布尔类型，然后再去取反
//！！代表取反再取反 这个操作等同于 Boolean()转化
var a=0 || 2;
var b=0 && 2; 
console.log(a,b);
//对于&&来说 前边成立给后边，前边不成立给前边
//对于||来说 前边成立给前边，前边不成立给后边

// var c = 0 || sum(1,2,3);
//第六题 == 相对  会把两边数据类型转成同一种再去比较
//===绝对比较  先看两遍是不是同一种数据类型
//// 若不是；则直接就是false;若是；则再去比较值是否相等
//00！=1
//‘0’！==1
console.log('0'==0);//把两边都转成数字再去比较
//先把引用数据类型转成字符串，再把字符串转成数字；然后再去比较
//原型
console.log([]==false);//true  []空字符串
//先把数组转成字符串使用tostring 方法
console.log(![]==false);//true
/*
JS中的数据类型分成两大类
基本数据类型 String number Boolean null undefined
引用数据类型 []{}function Data Math 正则
基本数据类型操作的都是一个值，引用数据类型操作的都是一个地址
*/
var name ='珠峰',age=9;//var name='';var age=9;
console.log('我的名字是'+name+'我的年龄是'+age);
var str=`我的名字是${name}我的年龄是${age}`;//es6的字符串模板
console.log(str);

var str2='124\'asd';//若想用单引号包含单引号  我们需要用\把字符串中的单引号转义

//number类型 NaN 
NaN==NaN; //false  结果永远不相等
Number();
parseInt();
parseFloat();
1/'a';//判断参数是否是NaN   若是则返回true 否则返回false;
null==undefined; //true
null===undefined; //false
typeof(1)//查看数据类型用的  返回结果是个字符串
var s=typeof typeof 1; 'String'
typeof typeof typeof 12; 'String'

//Boolean 
//Boolean ;! ; !!
Number([1,2]);
var obj={name:'zf',age:9};
console.log(obj.name);
//对象中获取属性值的两种方法 一种是打点，
//另一种是[]，括号的这种方式一般适用于 属性值是通过变量获取的情况

//第七题
for(var i = 0;i<10;i++){
    switch(i%4){
        case 1:
        case 3:
        i+=1;
        break;
        case 0:
        case 2:
        i+=2;
        break;
        default:i+=4;
    }
}
// i = 0 ; 0 < 10 ; ---> i+=2 --> 2 -->3
// i = 3 ; 3 < 10; ---> i+=1 --> 4 -->5
// i = 5 ; 5 < 10; ---> i+=1 --> 6 -->7
// i = 7 ; 7 < 10; ---> i+=1 --> 8 -->9
// i = 9 ; 9 < 10; ---> i+=1 --> 10 --> 11
// i =11 ; 11 < 10;结束循环
console.log(i);

//第八题
// <button>1</button>
// <button>2</button>
// <button>3</button>
// <button>4</button>
//实现效果；点击每个按钮 alert出对应1234.

</script>




































